html {
    font-size: 62.5%;
    font-family: Montserrat;
} 

html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

* {
    box-sizing: border-box;
    font-size: 1.6rem;
} 

.first-header {
    background-color: #1E1E1E;
    position: sticky;
    z-index: 999;
    top:0;
}

.first-section {
    width: 100%;
    background-color: #1E1E1E;
}

.top-bar {
    width: 100%;
    height: 2vh;
    background-color: #D99D6C;
}

.top-bar-list {
    margin: 0;
    padding: 0% 5%;
    height: 2vh;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2%;
}

.top-bar-list li {
    font-size: 1.2rem
}

.nav-main {
    display: flex;
    background-color: #1E1E1E;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 10vh;
} 

.nav-left {
    display: flex;
    justify-content: flex-end;
    gap: 5%;
}
.img-icon {
    width: 70%;
}

.img-logo{
    width: 7.5%;
}   

.nav-list li {
    font-size: 100%;
}

.nav-list {
    display: flex;
    justify-content: center;
    width: 40%;
    list-style: none;
    font-family: Konkhmer Sleokchher;  
    text-transform: uppercase;
    color: white;    
    gap: 10%;
}

.search-bar {
    display: flex;
    justify-content: center;    
    background-color: #181817;
    border-radius: 25px;
    width: 70%;
}

.search-bar input{
    color: white;
    border-radius: 25px;
    background-color: #181817;
    width: 70%;
    outline: none;
    border: none;
}

.search-bar button {
    color: white;
    background-color: #181817;
    outline: none;
    border: none;
}

.principal{
    background-color: #1E1E1E;
    width: 100%;
    max-width: 1440px;
    justify-items: center;
    margin: 0;
    padding: 0;
  }

.blur-effect {
    position: absolute;
    top: 50vh;
    left: 35vw;
    width: 300px; 
    height: 300px; 
    border-radius: 50%; 
    background-color: #FFFFFF;
    filter: blur(30rem)
}

.main-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.titulo{
    font-family: "Domine";
    letter-spacing: 4vw;
    color: #FFFFFF;
    text-align: center;
    font-size: 8vw;
    margin: 0;
     
  }

.info-img {
    margin: 30% 10%; 
    color: white;
}

.info-img p {
    font-size: 1.2rem;
}

.info-img h2 {
    font-family: "Times New Roman";
    font-size: 4.5rem;
    margin: 0;
}

.info-img h2:nth-of-type(2) {
    color: black;
    text-shadow: 
        -1px -1px 0 white,  
         1px -1px 0 white,  
        -1px  1px 0 white,  
         1px  1px 0 white;  
    justify-self: center;
}

.info-img button{
    border-radius: 28px;
    color: black;
    background-color: #D99D6C;
    height: 3.2rem;
    width: 16rem;
    border: none;
}

.img-portada {
    top: 0%;
    width: 40vw;
    height: 40vw;
    transform: translateY(-15%);
    object-fit: contain;
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 70%, rgba(0,0,0,0.5) 85%, rgba(0,0,0,0));
}
  
@media (min-width: 1440px) {
    .titulo{
        font-size: 8vw;
    }
    .img-portada {
        width: 50vw;
        height: 40vw;
    }
}

@media (max-width: 768px) {
    .titulo{
        font-size: 7.5vw;
        padding-left: 30px;
    }
    .img-portada{
        width: 50vw;
        height: 70vw;
        transform: translateY(-10%);
    }
  }

.div-imagen-main {
    align-self: center;
    justify-self: end;
    margin: 25%;
    text-align: center;
}

.div-imagen-main div {
    border: 2px white dotted;
    border-radius: 80px;
}

.div-imagen-main img {
    width: 70%;
}

.div-imagen-main span {
    color: white;
    font-size: 1.2rem;
}

.carrusel-main-uno {
    text-align: center;
    background-color: #FFFFFF;
    width: 100vw;   
    height: auto;
    max-width: 100%;
}

.carrusel-main-uno h1{
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: 800;   
}

.carrusel-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2%;
}

.carrusel-img-central{
    border-radius: 28px;
    width: 100%;
}

.carrusel-img-central img{
    border-radius: 28px;
    width: 100%;
    height: 100%;
}

.carrusel-img-lado-izquierdo img {
    transform: translateX(-30%);
    width: 100%;
    height: 100%;
    border-radius: 28px;
}

.carrusel-img-lado-derecho img {
    transform: translateX(30%);
    width: 100%;
    height: 100%;
    border-radius: 28px;
}

.carrusel-img-central img{
    border-radius: 28px;
    width: 100%;
    height: 100%;
    height: 100%;
    object-fit: cover;
}

.boton-carrusel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.boton-carrusel-lista {
    list-style: none;
    padding: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    width: 10%;
    height: 2.5rem;
    border-radius: 28px;
    background-color: #D9D9D9;
}

.boton-carrusel-lista li:nth-child(2) {
    background-color: #D99D6C ;
}

.boton-carrusel-lista li {
    background-color: #C1C1C1;
    margin: auto;
    border-radius: 28px;
    width: 10%;
    height: 60%;
}

.boton-carrusel-direccion  {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 28px;
    background-color: #D9D9D9;
    height: 2.5rem;
}

.section-conjunto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.section-conjunto-uno {
    position: relative;
    z-index: 1;
    grid-row: span 2;
    width: 100%;
}

.section-conjunto-uno img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div-conjunto-uno {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 0%;
    width: 40%;
    height: 12%;    
    background: rgba(161, 160, 160, 0.6);
    border-radius: 28px;
}

.div-conjunto-uno h2 {
    text-align: center;
    color: white;
    opacity: 1;
    font-size: 2.5rem;
}

.section-conjunto-dos {
    position: relative;
    z-index: 1;
    width: 100%;
}

.section-conjunto-dos img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.div-conjunto-dos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5%;
    left: 55%;
    width: 45%;
    height: 25%;    
    background: rgba(161, 160, 160, 0.6);
    border-radius: 28px;
}

.div-conjunto-dos h2 {
    text-align: center;
    color: white;
    opacity: 1;
    font-size: 2.5rem;
}

.section-conjunto-tres {
    position: relative;
    z-index: 1;
    width: 100%;
}

.section-conjunto-tres img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
}

.div-conjunto-tres {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 70%;
    left: 0%;
    width: 45%;
    height: 25%;     
    background: rgba(161, 160, 160, 0.6);
    border-radius: 28px;
}

.div-conjunto-tres h2 {
    text-align: center;
    color: white;
    opacity: 1;
    font-size: 2.5rem;
}

.boton-conjunto {
    border: none;
    border-radius: 28px;
    background-color: #1E1E1E;
    color: white;
    width: 70%;
    height: 30%;
}

.carrusel-main-dos {
    text-align: center;
    background-color: #FFFFFF;
    width: 100vw;       
    height: auto;
    max-width: 100%;
}

.carrusel-main-dos h1{
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: 800;   
}

.carrusel-dos-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.carrusel-dos-img img{
    background-color: #D9D9D9;
    border-radius: 40px;
    width: 100%;
    gap: 2%
}

.carrusel-dos-img button{
    background-color: #1E1E1E;
    color: white;
    border-radius: 5px;
    height: 3.5rem;
    border: none;    
    margin-bottom: 10%;
}

.section-about_us {
    position: relative;
    z-index: 1;
    width: 100vw;
}

.section-about_us img {
    width: 100%;
    object-fit: cover;
}

.section-about_us-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0%;
    left: 50%;
    width: 50%;
    height: 100%;    
    background: rgba(185, 185, 185, 0.2);
    backdrop-filter: blur(8px);
}

.section-about_us-div h1 {
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-size: 6rem;
}

.section-about_us-div_texto {
    text-align: center;
    color: white;
    margin: 0 10%;
}

.section-about_us-div_texto p {
    font-size: 2rem;
    margin: 0;
    text-align: justify;
}


.main-footer {
    background-color: #1E1E1E;
    width: 100%;
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    color: white;
}

.footer-div > div{
    display: grid;
    text-align: left;
    grid-template-columns: 1fr 4fr;
    margin: 5%;
}

.footer-div > div div {
    text-align: center;
}

.footer-div-dos {
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.footer-div-dos h2 {
    font-size: 2rem;
    margin-top: 5%;
}
.redes-sociales {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.redes-sociales i {
    text-decoration: none;
    color: white;
    font-size: xx-large;
}